SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      32 LDU
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        PUSHNULL
        0 PUSHINT
        NOW
        0 2 2 XC2PU
        259200 PUSHINT
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 8 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1143817326 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1143817326 PUSHINT
        EQUAL
        129 THROWIFNOT
        32 LDU
        s0 s1 XCHG
        s1 POP
        <{
          s4 POP
          38831 PUSHINT
          s0 s3 XCHG
          0 EQINT
          s1 s3 XCHG
          THROWANYIFNOT
          7872 PUSHINT
          NOW
          s5 s2 PUSH2
          ADD
          LEQ
          THROWANYIFNOT
          57710 PUSHINT
          2OVER
          EQUAL
          THROWANYIFNOT
          s4 s2 XCHG2
          ADD
          NOW
          s4 s2 XCHG2
          1 PUSHINT
          s0 s2 XCHG
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      838918299 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        838918299 PUSHINT
        EQUAL
        129 THROWIFNOT
        32 LDU
        s0 s1 XCHG
        s1 POP
        <{
          s3 POP
          27002 PUSHINT
          s3 PUSH
          7 LESSINT
          THROWANYIFNOT
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          -1 PUSHINT
          0 PUSHINT
          s0 s3 XCHG2
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> IFJMPREF
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s8 s7 XCHG2
    STSLICER
    s0 s5 XCHG2
    STSLICER
    s1 s3 XCHG
    32 STU
    64 STU
    64 STU
    257 PUSHINT
    STIX
    s1 s2 XCHG
    64 STU
    s0 s1 XCHG
    NEWC
    32 STU
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP

  76717: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      32 LDU
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        PUSHNULL
        0 PUSHINT
        NOW
        0 2 2 XC2PU
        259200 PUSHINT
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s5 s7 XCHG
      7 BLKDROP
    }> CALLREF

  83848: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      32 LDU
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        PUSHNULL
        0 PUSHINT
        NOW
        0 2 2 XC2PU
        259200 PUSHINT
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s3 s7 XCHG
      7 BLKDROP
    }> CALLREF

  109008: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      32 LDU
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        PUSHNULL
        0 PUSHINT
        NOW
        0 2 2 XC2PU
        259200 PUSHINT
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s4 s7 XCHG
      7 BLKDROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT

  115496: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      32 LDU
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        PUSHNULL
        0 PUSHINT
        NOW
        0 2 2 XC2PU
        259200 PUSHINT
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s1 s7 XCHG
      7 BLKDROP
    }> CALLREF

  127792: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      64 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      32 LDU
      s0 POP
      s1 s8 XCHG
      s1 s7 XCHG
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 8 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        PUSHNULL
        0 PUSHINT
        NOW
        0 2 2 XC2PU
        259200 PUSHINT
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s2 s7 XCHG
      7 BLKDROP
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
