PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Fund_Project
  DECLPROC __gen_read_Update_Status
  DECLPROC __gen_write_JobContract
  DECLPROC __gen_read_JobContract
  DECLPROC __gen_read_$init$JobContract
  DECLPROC $__gen_JobContract_init
  DECLPROC __gen_load_JobContract
  DECLPROC __gen_store_JobContract
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_JobContract_fund_Project
  DECLPROC $__gen_JobContract_update_Status
  DECLPROC $__gen_JobContract_Funds
  76717 DECLMETHOD $__gen_get_Funds
  DECLPROC $__gen_JobContract_DeployedTime
  109008 DECLMETHOD $__gen_get_DeployedTime
  DECLPROC $__gen_JobContract_ContractStatus
  127792 DECLMETHOD $__gen_get_ContractStatus
  DECLPROC $__gen_JobContract_MaxTimeToDeposit
  115496 DECLMETHOD $__gen_get_MaxTimeToDeposit
  DECLPROC $__gen_JobContract_receive_Fund_Project
  DECLPROC $__gen_JobContract_receive_Update_Status
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_JobContract_receive_Deploy
  DECLPROC __gen_router_JobContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Fund_Project PROCINLINE:<{
    32 LDU
    SWAP
    1143817326 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  __gen_read_Update_Status PROCINLINE:<{
    32 LDU
    SWAP
    838918299 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  __gen_write_JobContract PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    64 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    64 STU
  }>
  __gen_read_JobContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    64 LDU
    257 PUSHINT
    LDIX
    64 LDU
    5 -ROLL
  }>
  __gen_read_$init$JobContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_JobContract_init PROCREF:<{
    0 PUSHINT
    NOW
    OVER
    259200 PUSHINT
  }>
  __gen_load_JobContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_JobContract INLINECALLDICT
      1 5 BLKDROP2
    }>ELSE<{
      __gen_read_$init$JobContract INLINECALLDICT
      SWAP
      ENDS
      $__gen_JobContract_init INLINECALLDICT
    }>
  }>
  __gen_store_JobContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    __gen_write_JobContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_JobContract_fund_Project PROCREF:<{
    38831 PUSHINT
    s3 PUSH
    0 EQINT
    THROWANYIFNOT
    s1 s4 XCHG
    ADD
    s0 s3 XCHG
  }>
  $__gen_JobContract_update_Status PROCREF:<{
    s2 POP
    27002 PUSHINT
    s2 PUSH
    7 LESSINT
    THROWANYIFNOT
  }>
  $__gen_JobContract_Funds PROCREF:<{
    s3 s4 XCHG
    4 BLKDROP
  }>
  $__gen_get_Funds PROC:<{
    __gen_load_JobContract INLINECALLDICT
    $__gen_JobContract_Funds INLINECALLDICT
  }>
  $__gen_JobContract_DeployedTime PROCREF:<{
    s2 s4 XCHG
    4 BLKDROP
  }>
  $__gen_get_DeployedTime PROC:<{
    __gen_load_JobContract INLINECALLDICT
    $__gen_JobContract_DeployedTime INLINECALLDICT
  }>
  $__gen_JobContract_ContractStatus PROCREF:<{
    s1 s4 XCHG
    4 BLKDROP
  }>
  $__gen_get_ContractStatus PROC:<{
    __gen_load_JobContract INLINECALLDICT
    $__gen_JobContract_ContractStatus INLINECALLDICT
  }>
  $__gen_JobContract_MaxTimeToDeposit PROCREF:<{
    4 1 BLKDROP2
  }>
  $__gen_get_MaxTimeToDeposit PROC:<{
    __gen_load_JobContract INLINECALLDICT
    $__gen_JobContract_MaxTimeToDeposit INLINECALLDICT
  }>
  $__gen_JobContract_receive_Fund_Project PROCINLINE:<{
    $__gen_JobContract_fund_Project INLINECALLDICT
  }>
  $__gen_JobContract_receive_Update_Status PROCINLINE:<{
    $__gen_JobContract_update_Status INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_JobContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_JobContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1143817326 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Fund_Project INLINECALLDICT
      NIP
      $__gen_JobContract_receive_Fund_Project INLINECALLDICT
      TRUE
    }>
    OVER
    838918299 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Update_Status INLINECALLDICT
      NIP
      $__gen_JobContract_receive_Update_Status INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_JobContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_JobContract INLINECALLDICT
    2 5 BLKSWAP
    __gen_router_JobContract INLINECALLDICT
    DROP
    __gen_store_JobContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d52784c6e7341506846346a6a3571714378464266564176686e42694a4e6335776d7369617a7875457637767a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
