PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_eq
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_Add
  DECLPROC __gen_write_SampleTactContract
  DECLPROC __gen_read_SampleTactContract
  DECLPROC __gen_read_$init$SampleTactContract
  DECLPROC $__gen_SampleTactContract_init
  DECLPROC __gen_load_SampleTactContract
  DECLPROC __gen_store_SampleTactContract
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_SampleTactContract_add
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce
  DECLPROC $__gen_SampleTactContract_sendMessage
  DECLPROC $__gen_SampleTactContract_counter
  104984 DECLMETHOD $__gen_get_counter
  DECLPROC $__gen_SampleTactContract_deployedtime
  127038 DECLMETHOD $__gen_get_deployedtime
  DECLPROC $__gen_SampleTactContract_receive_Add
  DECLPROC $__gen_SampleTactContract_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae
  DECLPROC $__gen_SampleTactContract_receive_comment_0e5ff3fef5ed0a430784d25cb8b1aba4ffd4d23af16b8e0302373040936e9aa6
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_SampleTactContract_receive_Deploy
  DECLPROC __gen_router_SampleTactContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_Add PROCINLINE:<{
    32 LDU
    SWAP
    2278832834 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  __gen_write_SampleTactContract PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    257 PUSHINT
    STIX
  }>
  __gen_read_SampleTactContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  __gen_read_$init$SampleTactContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $__gen_SampleTactContract_init PROCREF:<{
    0 PUSHINT
    NOW
  }>
  __gen_load_SampleTactContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_SampleTactContract INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      __gen_read_$init$SampleTactContract INLINECALLDICT
      SWAP
      ENDS
      $__gen_SampleTactContract_init INLINECALLDICT
    }>
  }>
  __gen_store_SampleTactContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    __gen_write_SampleTactContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_SampleTactContract_add PROCREF:<{
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s5 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s1 s2 XCHG
    ADD
    SWAP
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $__gen_SampleTactContract_sendMessage PROCREF:<{
    DROP
    __tact_context_get INLINECALLDICT
    2DROP
    4429 PUSHINT
    s2 POP
    s4 PUSH
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    s2 PUSH
    500000000 PUSHINT
    2 PUSHINT
    TRUE
    __gen_constructor_SendParameters$to_value_mode_bounce INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_SampleTactContract_counter PROCREF:<{
    DROP
    NIP
  }>
  $__gen_get_counter PROC:<{
    __gen_load_SampleTactContract INLINECALLDICT
    $__gen_SampleTactContract_counter INLINECALLDICT
  }>
  $__gen_SampleTactContract_deployedtime PROCREF:<{
    2 1 BLKDROP2
  }>
  $__gen_get_deployedtime PROC:<{
    __gen_load_SampleTactContract INLINECALLDICT
    $__gen_SampleTactContract_deployedtime INLINECALLDICT
  }>
  $__gen_SampleTactContract_receive_Add PROCINLINE:<{
    3 -ROLL
    s3 PUSH
    $__gen_SampleTactContract_sendMessage INLINECALLDICT
    3 ROLL
    $__gen_SampleTactContract_add INLINECALLDICT
  }>
  $__gen_SampleTactContract_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae PROCINLINE:<{
    1 PUSHINT
    $__gen_SampleTactContract_add INLINECALLDICT
  }>
  $__gen_SampleTactContract_receive_comment_0e5ff3fef5ed0a430784d25cb8b1aba4ffd4d23af16b8e0302373040936e9aa6 PROCINLINE:<{
    100 PUSHINT
    $__gen_SampleTactContract_add INLINECALLDICT
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_SampleTactContract_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_SampleTactContract PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    2278832834 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Add INLINECALLDICT
      NIP
      $__gen_SampleTactContract_receive_Add INLINECALLDICT
      TRUE
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_SampleTactContract_receive_Deploy INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      DUP
      89092981215441470209245890604563109773385607357076622359718516871332286001838 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $__gen_SampleTactContract_receive_comment_c4f8d72312edfdef5b7bec7833bdbb162d1511bd78a912aed0f2637af65572ae INLINECALLDICT
        TRUE
        RETALT
      }>
      6501914349407423605748218350757241108165573085486123479948467253370969561766 PUSHINT
      EQUAL
      IFJMP:<{
        $__gen_SampleTactContract_receive_comment_0e5ff3fef5ed0a430784d25cb8b1aba4ffd4d23af16b8e0302373040936e9aa6 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    __gen_load_SampleTactContract INLINECALLDICT
    2 3 BLKSWAP
    __gen_router_SampleTactContract INLINECALLDICT
    DROP
    __gen_store_SampleTactContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5539636b577456336b5073694764575455735950687734643571697779564c547a556b515a6e453161685931} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
