#pragma version =0.4.1;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

forall X -> X __tact_not_null(X x) inline { throw_if(128, null?(x)); return x; }

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

() __tact_verify_address(slice address) inline {
    throw_unless(136, address.slice_bits() != 267);
}

builder __tact_store_bool(builder b, int v) inline {
    b = b.store_int(v, 1);
    return b;
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

(slice, ((int))) __gen_read_Deploy(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

builder __gen_write_DeployOk(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell __gen_writecell_DeployOk((int) v) inline {
    return __gen_write_DeployOk(begin_cell(), v).end_cell();
}

(slice, ((int))) __gen_read_Fund_Project(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1143817326);
    var v'amount = sc_0~load_uint(32);
    return (sc_0, (v'amount));
}

(slice, ((int))) __gen_read_Update_Status(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 838918299);
    var v'statusID = sc_0~load_uint(32);
    return (sc_0, (v'statusID));
}

builder __gen_write_JobContract(builder build_0, (slice, int, int, int) v) inline {
    var (v'owner, v'counter, v'deployed_time, v'contract_status) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_uint(v'counter, 32);
    build_0 = build_0.store_uint(v'deployed_time, 64);
    build_0 = build_0.store_int(v'contract_status, 257);
    return build_0;
}

(slice, ((slice, int, int, int))) __gen_read_JobContract(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'counter = sc_0~load_uint(32);
    var v'deployed_time = sc_0~load_uint(64);
    var v'contract_status = sc_0~load_int(257);
    return (sc_0, (v'owner, v'counter, v'deployed_time, v'contract_status));
}

(slice, ((slice))) __gen_read_$init$JobContract(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice, int, int, int) $__gen_JobContract_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'counter, $self'deployed_time, $self'contract_status)) = (null(), null(), null(), null());
    $self'owner = $owner;
    $self'counter = 0;
    $self'deployed_time = now();
    $self'contract_status = 0;
    return ($self'owner, $self'counter, $self'deployed_time, $self'contract_status);
}

(slice, int, int, int) __gen_load_JobContract() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~__gen_read_JobContract();
    } else {
        (slice owner) = $sc~__gen_read_$init$JobContract();
        $sc.end_parse();
        return $__gen_JobContract_init(owner);
    }
}

() __gen_store_JobContract((slice, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = __gen_write_JobContract(b, v);
    set_data(b.end_cell());
}

() $send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = __tact_store_bool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = __tact_store_bool($b, true);
        builder $bc = begin_cell();
        $bc = __tact_store_bool($bc, false);
        $bc = __tact_store_bool($bc, false);
        if ((~ null?($params'code))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = __tact_store_bool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = __tact_store_bool($bc, false);
        }
        $bc = __tact_store_bool($bc, false);
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = __tact_store_bool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = __tact_store_bool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

((int, slice, int, int, cell, cell, cell)) __gen_constructor_SendParameters$bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

() $reply(cell $body) impure inline_ref {
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $send(__gen_constructor_SendParameters$bounce_to_value_mode_body(true, $ctx'sender, 0, (64 + 2), $body));
}

((slice, int, int, int), ()) $__gen_JobContract_fund_Project((slice, int, int, int) $self, int $v) impure inline_ref {
    var (($self'owner, $self'counter, $self'deployed_time, $self'contract_status)) = $self;
    throw_unless(38831, ($self'contract_status == 0));
    $self'counter = ($self'counter + $v);
    return (($self'owner, $self'counter, $self'deployed_time, $self'contract_status), ());
}

((slice, int, int, int), ()) $__gen_JobContract_update_Status((slice, int, int, int) $self, int $v) impure inline_ref {
    var (($self'owner, $self'counter, $self'deployed_time, $self'contract_status)) = $self;
    throw_unless(27002, ($v <= 6));
    $self'contract_status = $v;
    return (($self'owner, $self'counter, $self'deployed_time, $self'contract_status), ());
}

int $__gen_JobContract_counter((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'deployed_time, $self'contract_status)) = $self;
    return $self'counter;
}

_ $__gen_get_counter() method_id(104984) {
    var self = __gen_load_JobContract();
    var res = $__gen_JobContract_counter(self);
    return res;
}

int $__gen_JobContract_getDeployedTime((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'deployed_time, $self'contract_status)) = $self;
    return $self'deployed_time;
}

_ $__gen_get_getDeployedTime() method_id(78415) {
    var self = __gen_load_JobContract();
    var res = $__gen_JobContract_getDeployedTime(self);
    return res;
}

int $__gen_JobContract_getContractStatus((slice, int, int, int) $self) impure inline_ref {
    var (($self'owner, $self'counter, $self'deployed_time, $self'contract_status)) = $self;
    return $self'contract_status;
}

_ $__gen_get_getContractStatus() method_id(83319) {
    var self = __gen_load_JobContract();
    var res = $__gen_JobContract_getContractStatus(self);
    return res;
}

(((slice, int, int, int)), ()) $__gen_JobContract_receive_Fund_Project((slice, int, int, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'counter, $self'deployed_time, $self'contract_status) = $self;
    var ($msg'amount) = $msg;
    ($self'owner, $self'counter, $self'deployed_time, $self'contract_status)~$__gen_JobContract_fund_Project($msg'amount);
    return (($self'owner, $self'counter, $self'deployed_time, $self'contract_status), ());
}

(((slice, int, int, int)), ()) $__gen_JobContract_receive_Update_Status((slice, int, int, int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'counter, $self'deployed_time, $self'contract_status) = $self;
    var ($msg'statusID) = $msg;
    ($self'owner, $self'counter, $self'deployed_time, $self'contract_status)~$__gen_JobContract_update_Status($msg'statusID);
    return (($self'owner, $self'counter, $self'deployed_time, $self'contract_status), ());
}

((slice, int, int, int), ()) $__gen_JobContract_receive_comment_dd713384efd9e429e4c4eda1f4412960e450a994f497d979f250df07ddbeccd6((slice, int, int, int) $self) impure inline {
    var ($self'owner, $self'counter, $self'deployed_time, $self'contract_status) = $self;
    ($self'owner, $self'counter, $self'deployed_time, $self'contract_status)~$__gen_JobContract_fund_Project(1);
    return (($self'owner, $self'counter, $self'deployed_time, $self'contract_status), ());
}

((slice, int, int, int), ()) $__gen_JobContract_receive_comment_32f4b729eeb1e441857347c2680ca932adb7b6bb1f3b6e690b18e9adfe7d7629((slice, int, int, int) $self) impure inline {
    var ($self'owner, $self'counter, $self'deployed_time, $self'contract_status) = $self;
    $self'contract_status;
    return (($self'owner, $self'counter, $self'deployed_time, $self'contract_status), ());
}

((int)) __gen_constructor_DeployOk$queryId(int queryId) inline {
    return (queryId);
}

(((slice, int, int, int)), ()) $__gen_JobContract_receive_Deploy((slice, int, int, int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'counter, $self'deployed_time, $self'contract_status) = $self;
    var ($deploy'queryId) = $deploy;
    $reply(__gen_writecell_DeployOk(__gen_constructor_DeployOk$queryId($deploy'queryId)));
    return (($self'owner, $self'counter, $self'deployed_time, $self'contract_status), ());
}

((slice, int, int, int), int) __gen_router_JobContract((slice, int, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Receive Fund_Project message
    if (op == 1143817326) {
        var msg = in_msg~__gen_read_Fund_Project();
        self~$__gen_JobContract_receive_Fund_Project(msg);
        return (self, true);
    }
    
    ;; Receive Update_Status message
    if (op == 838918299) {
        var msg = in_msg~__gen_read_Update_Status();
        self~$__gen_JobContract_receive_Update_Status(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~__gen_read_Deploy();
        self~$__gen_JobContract_receive_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "fund" message
        if (text_op == 0xdd713384efd9e429e4c4eda1f4412960e450a994f497d979f250df07ddbeccd6) {
            self~$__gen_JobContract_receive_comment_dd713384efd9e429e4c4eda1f4412960e450a994f497d979f250df07ddbeccd6();
            return (self, true);
        }
        
        ;; Receive "contractStatus" message
        if (text_op == 0x32f4b729eeb1e441857347c2680ca932adb7b6bb1f3b6e690b18e9adfe7d7629) {
            self~$__gen_JobContract_receive_comment_32f4b729eeb1e441857347c2680ca932adb7b6bb1f3b6e690b18e9adfe7d7629();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Load contract data
    var self = __gen_load_JobContract();
    
    ;; Handle operation
    int handled = self~__gen_router_JobContract(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    __gen_store_JobContract(self);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmWbrFNADdp6X2qq7YykRn1paY6uXZ99A6P8f8VGeQ3kjA";
}

_ lazy_deployment_completed() {
    return get_data().begin_parse().load_int(1);
}
