SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 11 BLKSWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1143817326 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1143817326 PUSHINT
        EQUAL
        129 THROWIFNOT
        32 LDU
        s0 s1 XCHG
        s1 POP
        <{
          s7 POP
          32991 PUSHINT
          s0 s5 XCHG
          0 EQINT
          s1 s5 XCHG
          THROWANYIFNOT
          7872 PUSHINT
          NOW
          s8 s4 PUSH2
          ADD
          LEQ
          THROWANYIFNOT
          57710 PUSHINT
          s6 s4 PUSH2
          EQUAL
          THROWANYIFNOT
          s7 s5 XCHG2
          ADD
          NOW
          s7 s5 XCHG2
          1 PUSHINT
          s0 s4 XCHG
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      838918299 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        838918299 PUSHINT
        EQUAL
        129 THROWIFNOT
        32 LDU
        s0 s1 XCHG
        s1 POP
        <{
          s5 POP
          27002 PUSHINT
          s5 PUSH
          7 LESSINT
          THROWANYIFNOT
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2490013878 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          -1 PUSHINT
          0 PUSHINT
          s0 s3 XCHG2
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> IFJMPREF
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        s0 PUSH
        80347946496716549555802909439765488297494205698806487183815519820490127598891 PUSHINT
        EQUAL
        <{
          s0 POP
          <{
            s5 POP
            1 GETGLOBVAR
            4 UNTUPLE
            s2 s3 XCHG
            3 BLKDROP
            49940 PUSHINT
            s0 s5 XCHG
            1 EQINT
            s1 s5 XCHG
            THROWANYIFNOT
            s9 PUSH
            3234 PUSHINT
            s0 s5 XCHG
            SDEQ
            s1 s4 XCHG
            THROWANYIFNOT
            22641 PUSHINT
            NOW
            s6 s2 PUSH2
            ADD
            LEQ
            THROWANYIFNOT
            NOW
            s0 s4 XCHG
            2 PUSHINT
            s4 s4 XCHG2
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        s0 PUSH
        110017826495879597658833998324544717061345217546808775994776202580586085687195 PUSHINT
        EQUAL
        <{
          s0 POP
          <{
            1 GETGLOBVAR
            4 UNTUPLE
            s2 s3 XCHG
            3 BLKDROP
            38848 PUSHINT
            s0 s6 XCHG
            2 EQINT
            s1 s6 XCHG
            THROWANYIFNOT
            s9 PUSH
            22025 PUSHINT
            s0 s6 XCHG
            SDEQ
            s1 s5 XCHG
            THROWANYIFNOT
            57500 PUSHINT
            NOW
            s6 s2 PUSH2
            ADD
            LEQ
            THROWANYIFNOT
            s9 PUSH
            500000000 PUSHINT
            2 PUSHINT
            -1 PUSHINT
            3 1 BLKSWAP
            PUSHNULL
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              s5 PUSH
              ISNULL
              NOT
              OR
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> PUSHCONT
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            3 PUSHINT
            s0 s4 XCHG
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        15224564179438935375261357669669508752998877399857293307681341352431081568121 PUSHINT
        EQUAL
        <{
          <{
            1 GETGLOBVAR
            4 UNTUPLE
            s2 s3 XCHG
            3 BLKDROP
            38848 PUSHINT
            s0 s6 XCHG
            2 EQINT
            s1 s6 XCHG
            THROWANYIFNOT
            s9 PUSH
            52504 PUSHINT
            s0 s6 XCHG
            SDEQ
            s1 s5 XCHG
            THROWANYIFNOT
            37959 PUSHINT
            NOW
            s6 s2 PUSH2
            ADD
            LEQ
            THROWANYIFNOT
            4 PUSHINT
            s0 s4 XCHG
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    11 1 BLKSWAP
    s11 s10 XCHG2
    STSLICER
    s0 s8 XCHG2
    STSLICER
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    64 STU
    s1 s2 XCHG
    64 STU
    64 STU
    257 PUSHINT
    STIX
    s0 s1 XCHG
    NEWC
    64 STU
    s1 s2 XCHG
    64 STU
    s1 s3 XCHG
    64 STU
    32 STU
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP

  67120: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s1 s10 XCHG
      10 BLKDROP
    }> CALLREF

  76717: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s8 s10 XCHG
      10 BLKDROP
    }> CALLREF

  83510: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s2 s10 XCHG
      10 BLKDROP
    }> CALLREF

  83848: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s6 s10 XCHG
      10 BLKDROP
    }> CALLREF

  89020: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s5 s10 XCHG
      10 BLKDROP
    }> CALLREF

  109008: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s7 s10 XCHG
      10 BLKDROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT

  115496: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s3 s10 XCHG
      10 BLKDROP
    }> CALLREF

  127792: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      32 LDU
      64 LDU
      64 LDU
      64 LDU
      257 PUSHINT
      LDI
      LDREF
      s0 s1 XCHG
      CTOS
      64 LDU
      64 LDU
      64 LDU
      32 LDU
      s0 POP
      s4 s11 XCHG
      s4 s10 XCHG
      s4 s9 XCHG
      s4 s8 XCHG
      s4 s7 XCHG
      s4 s6 XCHG
      s4 s5 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        0 PUSHINT
        NOW
        1 1 1 PUSH3
        259200 PUSHINT
        s0 s0 PUSH2
        250 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s4 s10 XCHG
      10 BLKDROP
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
